// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5422A2C8266CA48100134315 /* MMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5422A2C7266CA48100134315 /* MMessage.swift */; };
		5422A2CB266CF23900134315 /* WaitingChatsNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5422A2CA266CF23900134315 /* WaitingChatsNavigation.swift */; };
		5422A2EB266E313800134315 /* ChatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5422A2EA266E313800134315 /* ChatsViewController.swift */; };
		54506387266A6F320074FE69 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54506386266A6F320074FE69 /* AuthService.swift */; };
		54506398266B4A190074FE69 /* Validators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54506397266B4A190074FE69 /* Validators.swift */; };
		545063AD266B4E4C0074FE69 /* AuthError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 545063AC266B4E4C0074FE69 /* AuthError.swift */; };
		545063B3266B5ABF0074FE69 /* AuthNavigationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 545063B2266B5ABF0074FE69 /* AuthNavigationDelegate.swift */; };
		545063B6266B5F880074FE69 /* FirestoreService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 545063B5266B5F880074FE69 /* FirestoreService.swift */; };
		54809A472666430B00AA36DE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54809A462666430B00AA36DE /* LoginViewController.swift */; };
		54809A4A26664E4200AA36DE /* SetupProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54809A4926664E4200AA36DE /* SetupProfileViewController.swift */; };
		54809A52266656CC00AA36DE /* AddPhotoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54809A51266656CC00AA36DE /* AddPhotoView.swift */; };
		54809A5626666CB500AA36DE /* SefmentedControl + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54809A5526666CB500AA36DE /* SefmentedControl + Extension.swift */; };
		54809A5C26677AAB00AA36DE /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54809A5B26677AAB00AA36DE /* ListViewController.swift */; };
		54809A6326677D3900AA36DE /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54809A6226677D3900AA36DE /* MainTabBarController.swift */; };
		54809A6626677D8700AA36DE /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54809A6526677D8700AA36DE /* PeopleViewController.swift */; };
		54809A712667E72E00AA36DE /* Bundle-Decodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54809A702667E72E00AA36DE /* Bundle-Decodable.swift */; };
		5486FA232668AB6500D7C18A /* ActiveChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA222668AB6500D7C18A /* ActiveChatCell.swift */; };
		5486FA272668DBF500D7C18A /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA262668DBF500D7C18A /* GradientView.swift */; };
		5486FA2F2668E43000D7C18A /* WaitingChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA2E2668E43000D7C18A /* WaitingChatCell.swift */; };
		5486FA332668E53C00D7C18A /* SelfConfiguringCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA322668E53C00D7C18A /* SelfConfiguringCell.swift */; };
		5486FA392668E7F300D7C18A /* SectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA382668E7F300D7C18A /* SectionHeader.swift */; };
		5486FA3C26691FB000D7C18A /* activeChats.json in Resources */ = {isa = PBXBuildFile; fileRef = 5486FA3B26691FB000D7C18A /* activeChats.json */; };
		5486FA4026691FBB00D7C18A /* users.json in Resources */ = {isa = PBXBuildFile; fileRef = 5486FA3E26691FBB00D7C18A /* users.json */; };
		5486FA4126691FBB00D7C18A /* waitingChats.json in Resources */ = {isa = PBXBuildFile; fileRef = 5486FA3F26691FBB00D7C18A /* waitingChats.json */; };
		5486FA47266920AE00D7C18A /* MUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA46266920AE00D7C18A /* MUser.swift */; };
		5486FA4A266920BB00D7C18A /* MChat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA49266920BB00D7C18A /* MChat.swift */; };
		5486FA50266A1E2200D7C18A /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA4F266A1E2200D7C18A /* UserCell.swift */; };
		5486FA53266A200200D7C18A /* UIViewController + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA52266A200200D7C18A /* UIViewController + Extension.swift */; };
		5486FA57266A3C0400D7C18A /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA56266A3C0400D7C18A /* ProfileViewController.swift */; };
		5486FA5A266A561100D7C18A /* InsertableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA59266A561100D7C18A /* InsertableTextField.swift */; };
		5486FA5D266A590B00D7C18A /* UIView + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA5C266A590B00D7C18A /* UIView + Extension.swift */; };
		5486FA61266A621C00D7C18A /* ChatRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5486FA60266A621C00D7C18A /* ChatRequestViewController.swift */; };
		5486FA64266A6A0E00D7C18A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5486FA63266A6A0E00D7C18A /* GoogleService-Info.plist */; };
		5491024F266BA1D300AE3B72 /* UserError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5491024E266BA1D300AE3B72 /* UserError.swift */; };
		54910284266BC35E00AE3B72 /* UIApplication + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54910283266BC35E00AE3B72 /* UIApplication + Extension.swift */; };
		549102BC266BC79800AE3B72 /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 549102BB266BC79800AE3B72 /* StorageService.swift */; };
		549102BF266BC96400AE3B72 /* UIImage + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 549102BE266BC96400AE3B72 /* UIImage + Extension.swift */; };
		549102DF266BCFE500AE3B72 /* ListenerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 549102DE266BCFE500AE3B72 /* ListenerService.swift */; };
		5494DD9E266501FF009E7E66 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DD9D266501FF009E7E66 /* AppDelegate.swift */; };
		5494DDA0266501FF009E7E66 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DD9F266501FF009E7E66 /* SceneDelegate.swift */; };
		5494DDA2266501FF009E7E66 /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDA1266501FF009E7E66 /* AuthViewController.swift */; };
		5494DDA726650200009E7E66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5494DDA626650200009E7E66 /* Assets.xcassets */; };
		5494DDAA26650200009E7E66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5494DDA826650200009E7E66 /* LaunchScreen.storyboard */; };
		5494DDB62665097B009E7E66 /* UIButton + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDB52665097B009E7E66 /* UIButton + Extension.swift */; };
		5494DDB926650E09009E7E66 /* UIFont + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDB826650E09009E7E66 /* UIFont + Extension.swift */; };
		5494DDBC26650EBC009E7E66 /* UIColor +. Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDBB26650EBC009E7E66 /* UIColor +. Extension.swift */; };
		5494DDBF26651083009E7E66 /* Label + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDBE26651083009E7E66 /* Label + Extension.swift */; };
		5494DDC22665113F009E7E66 /* UIIMageView + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDC12665113F009E7E66 /* UIIMageView + Extension.swift */; };
		5494DDCA26660694009E7E66 /* ButtonFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDC926660694009E7E66 /* ButtonFormView.swift */; };
		5494DDCD26660AA7009E7E66 /* StackView + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDCC26660AA7009E7E66 /* StackView + Extension.swift */; };
		5494DDD226663829009E7E66 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDD126663829009E7E66 /* SignUpViewController.swift */; };
		5494DDD526663B12009E7E66 /* OneLineTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5494DDD426663B12009E7E66 /* OneLineTextField.swift */; };
		F53BB6C47EC3C676BBA43D58 /* Pods_IChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B30841F0C85048185C85118A /* Pods_IChat.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		36E007A2A59BD3564EC4E7F3 /* Pods-IChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IChat.release.xcconfig"; path = "Target Support Files/Pods-IChat/Pods-IChat.release.xcconfig"; sourceTree = "<group>"; };
		5422A2C7266CA48100134315 /* MMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MMessage.swift; sourceTree = "<group>"; };
		5422A2CA266CF23900134315 /* WaitingChatsNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaitingChatsNavigation.swift; sourceTree = "<group>"; };
		5422A2EA266E313800134315 /* ChatsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatsViewController.swift; sourceTree = "<group>"; };
		54506386266A6F320074FE69 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		54506397266B4A190074FE69 /* Validators.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validators.swift; sourceTree = "<group>"; };
		545063AC266B4E4C0074FE69 /* AuthError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthError.swift; sourceTree = "<group>"; };
		545063B2266B5ABF0074FE69 /* AuthNavigationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthNavigationDelegate.swift; sourceTree = "<group>"; };
		545063B5266B5F880074FE69 /* FirestoreService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirestoreService.swift; sourceTree = "<group>"; };
		54809A462666430B00AA36DE /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		54809A4926664E4200AA36DE /* SetupProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupProfileViewController.swift; sourceTree = "<group>"; };
		54809A51266656CC00AA36DE /* AddPhotoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPhotoView.swift; sourceTree = "<group>"; };
		54809A5526666CB500AA36DE /* SefmentedControl + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SefmentedControl + Extension.swift"; sourceTree = "<group>"; };
		54809A5B26677AAB00AA36DE /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		54809A6226677D3900AA36DE /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		54809A6526677D8700AA36DE /* PeopleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleViewController.swift; sourceTree = "<group>"; };
		54809A702667E72E00AA36DE /* Bundle-Decodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle-Decodable.swift"; sourceTree = "<group>"; };
		5486FA222668AB6500D7C18A /* ActiveChatCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActiveChatCell.swift; sourceTree = "<group>"; };
		5486FA262668DBF500D7C18A /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		5486FA2E2668E43000D7C18A /* WaitingChatCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaitingChatCell.swift; sourceTree = "<group>"; };
		5486FA322668E53C00D7C18A /* SelfConfiguringCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfConfiguringCell.swift; sourceTree = "<group>"; };
		5486FA382668E7F300D7C18A /* SectionHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionHeader.swift; sourceTree = "<group>"; };
		5486FA3B26691FB000D7C18A /* activeChats.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = activeChats.json; sourceTree = "<group>"; };
		5486FA3E26691FBB00D7C18A /* users.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = users.json; sourceTree = "<group>"; };
		5486FA3F26691FBB00D7C18A /* waitingChats.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = waitingChats.json; sourceTree = "<group>"; };
		5486FA46266920AE00D7C18A /* MUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MUser.swift; sourceTree = "<group>"; };
		5486FA49266920BB00D7C18A /* MChat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MChat.swift; sourceTree = "<group>"; };
		5486FA4F266A1E2200D7C18A /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		5486FA52266A200200D7C18A /* UIViewController + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController + Extension.swift"; sourceTree = "<group>"; };
		5486FA56266A3C0400D7C18A /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		5486FA59266A561100D7C18A /* InsertableTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InsertableTextField.swift; sourceTree = "<group>"; };
		5486FA5C266A590B00D7C18A /* UIView + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + Extension.swift"; sourceTree = "<group>"; };
		5486FA60266A621C00D7C18A /* ChatRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatRequestViewController.swift; sourceTree = "<group>"; };
		5486FA63266A6A0E00D7C18A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5491024E266BA1D300AE3B72 /* UserError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserError.swift; sourceTree = "<group>"; };
		54910283266BC35E00AE3B72 /* UIApplication + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication + Extension.swift"; sourceTree = "<group>"; };
		549102BB266BC79800AE3B72 /* StorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
		549102BE266BC96400AE3B72 /* UIImage + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage + Extension.swift"; sourceTree = "<group>"; };
		549102DE266BCFE500AE3B72 /* ListenerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListenerService.swift; sourceTree = "<group>"; };
		5494DD9A266501FF009E7E66 /* IChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5494DD9D266501FF009E7E66 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5494DD9F266501FF009E7E66 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5494DDA1266501FF009E7E66 /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		5494DDA626650200009E7E66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5494DDA926650200009E7E66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5494DDAB26650200009E7E66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5494DDB52665097B009E7E66 /* UIButton + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton + Extension.swift"; sourceTree = "<group>"; };
		5494DDB826650E09009E7E66 /* UIFont + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont + Extension.swift"; sourceTree = "<group>"; };
		5494DDBB26650EBC009E7E66 /* UIColor +. Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor +. Extension.swift"; sourceTree = "<group>"; };
		5494DDBE26651083009E7E66 /* Label + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Label + Extension.swift"; sourceTree = "<group>"; };
		5494DDC12665113F009E7E66 /* UIIMageView + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIIMageView + Extension.swift"; sourceTree = "<group>"; };
		5494DDC926660694009E7E66 /* ButtonFormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonFormView.swift; sourceTree = "<group>"; };
		5494DDCC26660AA7009E7E66 /* StackView + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "StackView + Extension.swift"; sourceTree = "<group>"; };
		5494DDD126663829009E7E66 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		5494DDD426663B12009E7E66 /* OneLineTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneLineTextField.swift; sourceTree = "<group>"; };
		B23DB4821FE738A74D797999 /* Pods-IChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IChat.debug.xcconfig"; path = "Target Support Files/Pods-IChat/Pods-IChat.debug.xcconfig"; sourceTree = "<group>"; };
		B30841F0C85048185C85118A /* Pods_IChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5494DD97266501FF009E7E66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F53BB6C47EC3C676BBA43D58 /* Pods_IChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54506385266A6F030074FE69 /* Services */ = {
			isa = PBXGroup;
			children = (
				5486FA4C2669211000D7C18A /* Models */,
				54506386266A6F320074FE69 /* AuthService.swift */,
				545063B5266B5F880074FE69 /* FirestoreService.swift */,
				549102BB266BC79800AE3B72 /* StorageService.swift */,
				549102DE266BCFE500AE3B72 /* ListenerService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		545063AF266B51BC0074FE69 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				54506397266B4A190074FE69 /* Validators.swift */,
				545063AC266B4E4C0074FE69 /* AuthError.swift */,
				5491024E266BA1D300AE3B72 /* UserError.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		54809A5E26677D0500AA36DE /* SignIn&Auth */ = {
			isa = PBXGroup;
			children = (
				5494DDA1266501FF009E7E66 /* AuthViewController.swift */,
				5494DDD126663829009E7E66 /* SignUpViewController.swift */,
				54809A462666430B00AA36DE /* LoginViewController.swift */,
				54809A4926664E4200AA36DE /* SetupProfileViewController.swift */,
			);
			path = "SignIn&Auth";
			sourceTree = "<group>";
		};
		54809A6026677D1800AA36DE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				54809A6226677D3900AA36DE /* MainTabBarController.swift */,
				54809A5B26677AAB00AA36DE /* ListViewController.swift */,
				54809A6526677D8700AA36DE /* PeopleViewController.swift */,
				5486FA56266A3C0400D7C18A /* ProfileViewController.swift */,
				5486FA60266A621C00D7C18A /* ChatRequestViewController.swift */,
				5422A2EA266E313800134315 /* ChatsViewController.swift */,
				5486FA212668AB5500D7C18A /* Cell */,
				5486FA4326691FED00D7C18A /* Header */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		5486FA212668AB5500D7C18A /* Cell */ = {
			isa = PBXGroup;
			children = (
				5486FA222668AB6500D7C18A /* ActiveChatCell.swift */,
				5486FA2E2668E43000D7C18A /* WaitingChatCell.swift */,
				5486FA4F266A1E2200D7C18A /* UserCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		5486FA352668E55800D7C18A /* Protocols */ = {
			isa = PBXGroup;
			children = (
				5486FA322668E53C00D7C18A /* SelfConfiguringCell.swift */,
				545063B2266B5ABF0074FE69 /* AuthNavigationDelegate.swift */,
				5422A2CA266CF23900134315 /* WaitingChatsNavigation.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		5486FA4326691FED00D7C18A /* Header */ = {
			isa = PBXGroup;
			children = (
				5486FA382668E7F300D7C18A /* SectionHeader.swift */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		5486FA4C2669211000D7C18A /* Models */ = {
			isa = PBXGroup;
			children = (
				5486FA46266920AE00D7C18A /* MUser.swift */,
				5486FA49266920BB00D7C18A /* MChat.swift */,
				5422A2C7266CA48100134315 /* MMessage.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5494DD91266501FF009E7E66 = {
			isa = PBXGroup;
			children = (
				5494DD9C266501FF009E7E66 /* IChat */,
				5494DD9B266501FF009E7E66 /* Products */,
				E89603F80A6FF8A84A3C9A91 /* Pods */,
				BB3DDD8EDC1526C5EA1BE2C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5494DD9B266501FF009E7E66 /* Products */ = {
			isa = PBXGroup;
			children = (
				5494DD9A266501FF009E7E66 /* IChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5494DD9C266501FF009E7E66 /* IChat */ = {
			isa = PBXGroup;
			children = (
				5494DD9D266501FF009E7E66 /* AppDelegate.swift */,
				5494DD9F266501FF009E7E66 /* SceneDelegate.swift */,
				54506385266A6F030074FE69 /* Services */,
				54809A6026677D1800AA36DE /* Controllers */,
				54809A5E26677D0500AA36DE /* SignIn&Auth */,
				5486FA352668E55800D7C18A /* Protocols */,
				5494DDC626660586009E7E66 /* Extensions */,
				545063AF266B51BC0074FE69 /* Helpers */,
				5486FA3B26691FB000D7C18A /* activeChats.json */,
				5486FA3E26691FBB00D7C18A /* users.json */,
				5486FA3F26691FBB00D7C18A /* waitingChats.json */,
				5494DDA626650200009E7E66 /* Assets.xcassets */,
				5494DDA826650200009E7E66 /* LaunchScreen.storyboard */,
				5494DDAB26650200009E7E66 /* Info.plist */,
				5486FA63266A6A0E00D7C18A /* GoogleService-Info.plist */,
			);
			path = IChat;
			sourceTree = "<group>";
		};
		5494DDC426660577009E7E66 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				5494DDB52665097B009E7E66 /* UIButton + Extension.swift */,
				5494DDBE26651083009E7E66 /* Label + Extension.swift */,
				5494DDC12665113F009E7E66 /* UIIMageView + Extension.swift */,
				5494DDB826650E09009E7E66 /* UIFont + Extension.swift */,
				5494DDBB26650EBC009E7E66 /* UIColor +. Extension.swift */,
				5494DDCC26660AA7009E7E66 /* StackView + Extension.swift */,
				54809A5526666CB500AA36DE /* SefmentedControl + Extension.swift */,
				5486FA52266A200200D7C18A /* UIViewController + Extension.swift */,
				5486FA5C266A590B00D7C18A /* UIView + Extension.swift */,
				54910283266BC35E00AE3B72 /* UIApplication + Extension.swift */,
				549102BE266BC96400AE3B72 /* UIImage + Extension.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		5494DDC626660586009E7E66 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5494DDC926660694009E7E66 /* ButtonFormView.swift */,
				54809A51266656CC00AA36DE /* AddPhotoView.swift */,
				5494DDD426663B12009E7E66 /* OneLineTextField.swift */,
				5486FA262668DBF500D7C18A /* GradientView.swift */,
				54809A702667E72E00AA36DE /* Bundle-Decodable.swift */,
				5486FA59266A561100D7C18A /* InsertableTextField.swift */,
				5494DDC426660577009E7E66 /* UIKit */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BB3DDD8EDC1526C5EA1BE2C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B30841F0C85048185C85118A /* Pods_IChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E89603F80A6FF8A84A3C9A91 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B23DB4821FE738A74D797999 /* Pods-IChat.debug.xcconfig */,
				36E007A2A59BD3564EC4E7F3 /* Pods-IChat.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5494DD99266501FF009E7E66 /* IChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5494DDAE26650200009E7E66 /* Build configuration list for PBXNativeTarget "IChat" */;
			buildPhases = (
				D0D42A65A997399299CD8068 /* [CP] Check Pods Manifest.lock */,
				5494DD96266501FF009E7E66 /* Sources */,
				5494DD97266501FF009E7E66 /* Frameworks */,
				5494DD98266501FF009E7E66 /* Resources */,
				2ABEE7122A4485E945170206 /* [CP] Embed Pods Frameworks */,
				D44416D4F0DA96934BD824D1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IChat;
			productName = IChat;
			productReference = 5494DD9A266501FF009E7E66 /* IChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5494DD92266501FF009E7E66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					5494DD99266501FF009E7E66 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 5494DD95266501FF009E7E66 /* Build configuration list for PBXProject "IChat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5494DD91266501FF009E7E66;
			productRefGroup = 5494DD9B266501FF009E7E66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5494DD99266501FF009E7E66 /* IChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5494DD98266501FF009E7E66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5486FA4026691FBB00D7C18A /* users.json in Resources */,
				5494DDAA26650200009E7E66 /* LaunchScreen.storyboard in Resources */,
				5486FA4126691FBB00D7C18A /* waitingChats.json in Resources */,
				5486FA3C26691FB000D7C18A /* activeChats.json in Resources */,
				5494DDA726650200009E7E66 /* Assets.xcassets in Resources */,
				5486FA64266A6A0E00D7C18A /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2ABEE7122A4485E945170206 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IChat/Pods-IChat-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IChat/Pods-IChat-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IChat/Pods-IChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D0D42A65A997399299CD8068 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D44416D4F0DA96934BD824D1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IChat/Pods-IChat-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IChat/Pods-IChat-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IChat/Pods-IChat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5494DD96266501FF009E7E66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5486FA4A266920BB00D7C18A /* MChat.swift in Sources */,
				54809A5C26677AAB00AA36DE /* ListViewController.swift in Sources */,
				5494DDD526663B12009E7E66 /* OneLineTextField.swift in Sources */,
				5486FA392668E7F300D7C18A /* SectionHeader.swift in Sources */,
				54910284266BC35E00AE3B72 /* UIApplication + Extension.swift in Sources */,
				5486FA272668DBF500D7C18A /* GradientView.swift in Sources */,
				54809A6326677D3900AA36DE /* MainTabBarController.swift in Sources */,
				545063AD266B4E4C0074FE69 /* AuthError.swift in Sources */,
				5494DDD226663829009E7E66 /* SignUpViewController.swift in Sources */,
				5486FA47266920AE00D7C18A /* MUser.swift in Sources */,
				54506398266B4A190074FE69 /* Validators.swift in Sources */,
				5486FA232668AB6500D7C18A /* ActiveChatCell.swift in Sources */,
				5494DDB926650E09009E7E66 /* UIFont + Extension.swift in Sources */,
				545063B3266B5ABF0074FE69 /* AuthNavigationDelegate.swift in Sources */,
				5486FA5A266A561100D7C18A /* InsertableTextField.swift in Sources */,
				54809A6626677D8700AA36DE /* PeopleViewController.swift in Sources */,
				545063B6266B5F880074FE69 /* FirestoreService.swift in Sources */,
				5494DDA2266501FF009E7E66 /* AuthViewController.swift in Sources */,
				5486FA57266A3C0400D7C18A /* ProfileViewController.swift in Sources */,
				54809A712667E72E00AA36DE /* Bundle-Decodable.swift in Sources */,
				5486FA61266A621C00D7C18A /* ChatRequestViewController.swift in Sources */,
				549102DF266BCFE500AE3B72 /* ListenerService.swift in Sources */,
				54809A4A26664E4200AA36DE /* SetupProfileViewController.swift in Sources */,
				54809A5626666CB500AA36DE /* SefmentedControl + Extension.swift in Sources */,
				5494DDBF26651083009E7E66 /* Label + Extension.swift in Sources */,
				5491024F266BA1D300AE3B72 /* UserError.swift in Sources */,
				5494DDCA26660694009E7E66 /* ButtonFormView.swift in Sources */,
				54809A52266656CC00AA36DE /* AddPhotoView.swift in Sources */,
				5422A2EB266E313800134315 /* ChatsViewController.swift in Sources */,
				5486FA5D266A590B00D7C18A /* UIView + Extension.swift in Sources */,
				549102BC266BC79800AE3B72 /* StorageService.swift in Sources */,
				5494DDBC26650EBC009E7E66 /* UIColor +. Extension.swift in Sources */,
				5494DDC22665113F009E7E66 /* UIIMageView + Extension.swift in Sources */,
				5486FA50266A1E2200D7C18A /* UserCell.swift in Sources */,
				5486FA53266A200200D7C18A /* UIViewController + Extension.swift in Sources */,
				5486FA332668E53C00D7C18A /* SelfConfiguringCell.swift in Sources */,
				5486FA2F2668E43000D7C18A /* WaitingChatCell.swift in Sources */,
				549102BF266BC96400AE3B72 /* UIImage + Extension.swift in Sources */,
				5494DD9E266501FF009E7E66 /* AppDelegate.swift in Sources */,
				5494DDA0266501FF009E7E66 /* SceneDelegate.swift in Sources */,
				5422A2C8266CA48100134315 /* MMessage.swift in Sources */,
				5494DDB62665097B009E7E66 /* UIButton + Extension.swift in Sources */,
				54506387266A6F320074FE69 /* AuthService.swift in Sources */,
				54809A472666430B00AA36DE /* LoginViewController.swift in Sources */,
				5422A2CB266CF23900134315 /* WaitingChatsNavigation.swift in Sources */,
				5494DDCD26660AA7009E7E66 /* StackView + Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5494DDA826650200009E7E66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5494DDA926650200009E7E66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5494DDAC26650200009E7E66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5494DDAD26650200009E7E66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5494DDAF26650200009E7E66 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B23DB4821FE738A74D797999 /* Pods-IChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 83LPV6CW8L;
				INFOPLIST_FILE = IChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vmkatrin.IChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5494DDB026650200009E7E66 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36E007A2A59BD3564EC4E7F3 /* Pods-IChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 83LPV6CW8L;
				INFOPLIST_FILE = IChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vmkatrin.IChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5494DD95266501FF009E7E66 /* Build configuration list for PBXProject "IChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5494DDAC26650200009E7E66 /* Debug */,
				5494DDAD26650200009E7E66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5494DDAE26650200009E7E66 /* Build configuration list for PBXNativeTarget "IChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5494DDAF26650200009E7E66 /* Debug */,
				5494DDB026650200009E7E66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5494DD92266501FF009E7E66 /* Project object */;
}
